# MyPokedex

./: build.gradle  detekt-config.yml  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salim/mypokedex/: ExampleInstrumentedTest.kt  PokemonListTest.kt  SimpleRoomTest.kt
app/src/androidTest/java/com/salim/mypokedex/pokemonDetails/: PokemonDetailsFragmentTest.kt
app/src/androidTest/java/com/salim/mypokedex/pokemonList/: PokemonListFragmentTest.kt  PokemonListTest.kt
app/src/androidTest/java/com/salim/mypokedex/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/salim/mypokedex/testHelpers/: EspressoUtilities.kt  HiltFragmentLauncher.kt  PokemonTestData.kt
app/src/androidTest/java/com/salim/mypokedex/utilities/: CustomTestRunner.kt  EspressoIdlingResourceRule.kt  ImageViewHasDrawableMatcher.kt  ToastMatcher.kt
app/src/debug/java/com/salim/mypokedex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salim/mypokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/salim/mypokedex/database/: AppDatabase.kt
app/src/main/java/com/salim/mypokedex/di/: DatabaseModule.kt  NetworkingModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/salim/mypokedex/networking/: PokedexApiService.kt
app/src/main/java/com/salim/mypokedex/pokemon/: Pokemon.kt  PokemonDao.kt  PokemonDetailSchema.kt  PokemonListItemSchema.kt  PokemonNameAndId.kt  PokemonSchema.kt
app/src/main/java/com/salim/mypokedex/pokemonDetails/: GetPokemonDetailsUseCase.kt  GetPokemonDetailsUseCaseFactory.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/salim/mypokedex/pokemonList/: GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/salim/mypokedex/profile/: Profile.kt  ProfileDao.kt  ProfileFragment.kt  ProfileUseCase.kt  ProfileUseCaseImpl.kt  ProfileViewModel.kt
app/src/main/java/com/salim/mypokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/salim/mypokedex/utilities/: EspressoCounterIdlingResource.kt  EspressoIdlingResource.kt  GlideIdlingResourceTarget.kt  SharedPreferencesWrapper.kt  TakePictureWithUriReturnContract.kt
app/src/main/res/drawable/: ic_avatar_96.xml  large_drawable.xml
app/src/main/res/layout/: fragment_pokemon_details.xml  fragment_profile.xml  main_activity.xml  pokemon_list_fragment.xml  pokemon_list_item.xml  range_pokemon_dailog.xml
app/src/main/res/menu/: menu_pokemon_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salim/mypokedex/: CustomMainDispatcherRule.kt  ExampleUnitTest.kt  PokemonTestData.kt  TestCoroutineRule.kt
app/src/test/java/com/salim/mypokedex/pokemonDetails/: GetPokemonDetailsUseCaseTest.kt  PokemonDetailsViewModelTest.kt
app/src/test/java/com/salim/mypokedex/pokemonList/: FakeGetPokemonListUseCase.kt  GetPokemonListUseCaseTest.kt  PokemonListViewModelTest.kt
app/src/test/java/com/salim/mypokedex/profile/: FakeGetProfileUseCase.kt  FakeProfileUseCase.kt  ProfileUseCaseTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
